# android-sephora

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/davinhdot/sephora/: SephoraApplication.kt
app/src/main/java/fr/davinhdot/sephora/data/api/: SephoraApi.kt
app/src/main/java/fr/davinhdot/sephora/data/constant/: NetworkConstant.kt
app/src/main/java/fr/davinhdot/sephora/data/factory/: RetrofitFactory.kt
app/src/main/java/fr/davinhdot/sephora/data/model/: NetworkItem.kt
app/src/main/java/fr/davinhdot/sephora/data/network/api/: SephoraApi.kt
app/src/main/java/fr/davinhdot/sephora/data/network/constant/: NetworkConstant.kt
app/src/main/java/fr/davinhdot/sephora/data/network/factory/: RetrofitFactory.kt
app/src/main/java/fr/davinhdot/sephora/data/network/model/: NetworkItem.kt  NetworkItemList.kt
app/src/main/java/fr/davinhdot/sephora/data/repository/: SephoraRepositoryImpl.kt
app/src/main/java/fr/davinhdot/sephora/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/fr/davinhdot/sephora/domain/entity/: Exceptions.kt  Item.kt
app/src/main/java/fr/davinhdot/sephora/domain/interactor/: SephoraInteractor.kt
app/src/main/java/fr/davinhdot/sephora/domain/mapper/: Mapper.kt
app/src/main/java/fr/davinhdot/sephora/domain/mapper/item/: NetworkToItemMapper.kt
app/src/main/java/fr/davinhdot/sephora/domain/repository/: SephoraRepository.kt
app/src/main/java/fr/davinhdot/sephora/ui/catalog/adapter/: ItemAdapter.kt
app/src/main/java/fr/davinhdot/sephora/ui/catalog/view/: CatalogActivity.kt
app/src/main/java/fr/davinhdot/sephora/ui/catalog/viewmodel/: CatalogViewModel.kt
app/src/main/java/fr/davinhdot/sephora/ui/detail/view/: BottomSheetDetailFragment.kt
app/src/main/java/fr/davinhdot/sephora/utils/: ImageHelper.kt  ScheduleProvider.kt  SingleExt.kt
app/src/main/res/drawable/: background_gradient.xml  background_image_detail.xml  bottom_sheet_background.xml  bottom_sheet_border.xml  item_background.xml
app/src/main/res/layout/: activity_catalog.xml  bottom_sheet_detail.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
